@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@font-face {
  font-family: "Code";
  src: url(Fonts/CODE\ Light.otf) format("opentype");
}
@font-face {
  font-family: "Code-Bold";
  src: url(Fonts/CODE\ Bold.otf) format("opentype");
}
* {
  margin: 0;
  padding: 0;
  font-size: 13px;
  color: #5b3f61;
  font-weight: 700;
  font-family: "Karla";
}
a {
  text-decoration: none;
}
.main {
  background: url("img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
.header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  padding-top: 25px;
}
.hamburger {
  cursor: pointer;
  z-index: 2;
}
.left{
  padding-left: 25px;
}
.left,
.right {
  display: flex;
  align-items: center;
  z-index: 1;
}

.left ul {
  align-items: center;
  list-style: none;
  display: flex;
  padding-left: 3vw;
}
.right ul {
  align-items: center;
  list-style: none;
  display: flex;
}

.left a,
.right li {
  margin: 0 15px;
  text-decoration: none;
  color: black;
}
.left a:hover {
  border-bottom: 2px solid black;
}

@media screen and (max-width: 630px) {
  .header {
    margin: 0 auto;
    padding: 10px;
    justify-content: center;
  }

  .left ul{
    height: 30%;
    justify-content: space-between;
    flex-direction: column;
  }
  .right ul {
    justify-content: center;
  }

  .right li {
    margin: 0 10px;
  }

  .hide-on-mobile {
    display: none;
  }
}

@media (max-width: 820px) {
  .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    height: 63%;
  }

  .links.active {
    clip-path: circle(155% at 90% 9%);
  }

  .links {
    z-index: 1;
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100vw;
    background: #f1e6e2;
    position: absolute;
    top: 50%;
    left: 50%;
    clip-path: circle(0% at 90% 9%);
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform: translateX(-50%) translateY(-50%);
  }
}
.main-picture {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
}
.auntie img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
}

.season-text {
  position: absolute;
  top: 50%;
  transform: translate(-64%, -55%);
}
.season-text h1,
.season-text h2,
.season-text h3 {
  font-size: 8vw;
  color: #e84f88;
  font-weight: 300;
  font-family: "Code";
}
.season-text h2 {
  font-family: "Code-Bold";
  font-style: italic;
}
.season-text h3 {
  color: #74b3c8;
}
.arrow {
  position: absolute;
  width: 90%;
  display: flex;
  justify-content: space-between;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}
.arrow img {
  max-width: 100%;
  height: auto;
}
@media screen and (max-width: 768px) {
  .season-text {
    top: 100%;
    bottom: 0;
    display: flex;
    transform: translate(0, 0);
    margin: 0 auto;
    justify-content: center;
    width: 100%;
    background-color: #f7f2f0;
    height: 8vh;
  }
  .season-text h1,
  .season-text h2,
  .season-text h3 {
    padding: 10px;
  }
  .auntie {
    text-align: center;
  }
  .auntie img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
  }
}
.season-btn {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.season-btn button {
  width: 100%;
  height: 45vh;
  border: none;
}

.spring {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  line-height: 20vh;
  padding-right: 3vw;
  background-color: #ecf3e8;
  font-size: 48px;
  color: #5b3f61;
  font-weight: 300;
  font-family: "Code";
  border-radius: 0 0 0 25px;
}

.spring:hover {
  color: #b9c3b3;
  filter: brightness(99%);
  font-family: "Code-Bold";
  border-bottom: 5px #a5ae9f solid;
}

.summer {
  display: flex;
  justify-content: center;
  align-items: end;
  line-height: 20vh;
  background-color: #f1e5e5;
  font-size: 48px;
  color: #5b3f61;
  font-weight: 300;
  font-family: "Code";
}

.summer:hover {
  filter: brightness(99%);
  color: #e84f88;
  font-family: "Code-Bold";
  border-bottom: 5px #c44271 solid;
}

.autumn {
  display: flex;
  justify-content: center;
  align-items: end;
  line-height: 20vh;
  background-color: #f6f3e6;
  font-size: 48px;
  color: #5b3f61;
  font-weight: 300;
  font-family: "Code";
}

.autumn:hover {
  color: #ebd987;
  filter: brightness(99%);
  font-family: "Code-Bold";
  border-bottom: 5px #d1c078 solid;
}

.winter {
  display: flex;
  justify-content: flex-start;
  align-items: end;
  line-height: 20vh;
  padding-left: 3vw;
  background-color: #ecf4f5;
  font-size: 48px;
  color: #5b3f61;
  font-weight: 300;
  font-family: "Code";
  border-radius: 0 0 25px 0;
}

.winter:hover {
  color: #afd6db;
  filter: brightness(99%);
  font-family: "Code-Bold";
  border-bottom: 5px #96b9bd solid;
}

@media screen and (max-width: 768px) {
  .spring {
    margin-top: 8vh;
    border-radius: 0;
    display: block;
  }
  .summer {
    margin-top: 8vh;
    display: block;
  }
  .autumn {
    display: block;
  }
  .winter {
    border-radius: 0;
    display: block;
  }
}
@media screen and (max-width: 400px) {
  .summer {
    margin: 0;
  }
}
.image-grid {
  box-sizing: border-box;
  display: grid;
  gap: 16px;
  padding: 16px 5%;
  
}

.image-grid > div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

  .image-grid > div:nth-child(1) {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
  }

.image-grid > div:nth-child(1) > img:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.image-grid > div:nth-child(1) > img:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}

.image-grid > div:nth-child(1) > img:nth-child(3) {
  grid-area: 1 / 2 / 3 / 6;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.span-1 {
  grid-column: span 1;
}

.span-2 {
  grid-column: span 2;
}

.span-3 {
  grid-column: span 3;
}

@media screen and (max-width: 1182px) {
  .image-grid > div {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media screen and (max-width: 680px) {
  .image-grid {
    padding: 16px 2%;
  }

  .image-grid > div {
    grid-gap: 6px;
  }
}

@media screen and (max-width: 580px) {
  .image-grid {
    height: 235vh;
    padding: 16px 5%;
  }

  .image-grid > div {
    grid-gap: 12px;
  }

  .image-grid > div:nth-child(1) {
    grid-template-columns: repeat(2, minmax(37px, 1fr));
    grid-template-rows: none;
  }

  .image-grid > div:nth-child(1) > img:nth-child(1),
  .image-grid > div:nth-child(1) > img:nth-child(2) {
    grid-column: span 1;
    grid-area: 1;
  }

  .image-grid > div:nth-child(1) > img:nth-child(3) {
    grid-column: span 2;
    grid-area: 2 / 1 / 2 / 3;
  }

  .image-grid > div:nth-child(2) {
    grid-template-columns: 1fr 1fr;
  }

  .image-grid > div:nth-child(2) > img:nth-child(1) {
    grid-column: span 2;
  }

  .image-grid > div:nth-child(3) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .image-grid > div:nth-child(3) > img:nth-child(1),
  .image-grid > div:nth-child(3) > img:nth-child(2) {
    grid-column: span 2;
  }

  .image-grid > div:nth-child(3) > img:nth-child(3) {
    grid-column: span 3;
  }
}
.load-more button {
  border: solid rgb(243, 243, 243);
  background-color: rgb(249, 249, 248);
  font-size: 16px;
  letter-spacing: 1px;
  line-height: 7vh;
  color: rgb(232, 79, 136);
  font-weight: 700;
  font-family: Karla;
  width: 79%;
  margin: 5vh auto;
  display: flex;
  justify-content: center;
}
.trends {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 85vw;
  margin: 0 auto;
  background-color: #f8f5f5;
}
.trends h1 {
  font-size: 36px;
  color: #e84f88;
  font-weight: 300;
  font-family: "Code";
}
.trends h2 {
  font-size: 36px;
  color: #e84f88;
  font-weight: 300;
  font-family: "Code-Bold";
}
.img {
  display: flex;
  overflow: hidden;
}
.img img {
  height: auto;
}

.headline {
  flex: 1;
  padding: 20px;
  background: #f8f5f5;
  box-sizing: border-box;
  width: 100%;
}
.highlights p {
  line-height: 30px;
  font-size: 16px;
  color: #786b7a;
  font-weight: 400;
  font-family: "Karla";
}
.dots {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 100px;
}
.dot-on {
  width: 15px;
  height: 15px;
  background: #e84f88;
  border-radius: 50%;
}
.dot-off {
  width: 15px;
  height: 15px;
  background: #786b7a;
  border-radius: 50%;
}
.more button {
  font-size: 16px;
  color: #ffffff;
  font-weight: 700;
  font-family: "Karla";
  text-align: center;
  width: 101px;
  height: 35px;
  background-color: #51abc8;
  border: 2px solid #51abc8;
}
.headline h1,
.headline h2,
.highlights,
.dots,
.more {
  padding: 10px;
}

@media (max-width: 770px) {
  .trends {
    max-width: 100%;
    margin: 0;
  }
  .img {
    overflow: hidden;
    margin-bottom: 1vh;
  }
  .img img {
    width: 100%;
    height: auto;
  }
}
.sponsor {
  margin: 0 auto;
}
.sponsor img {
  max-width: 100%;
  height: auto;
  margin: 10px;
}
@media screen and (max-width: 768px) {
  .sponsor {
    width: 50%;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f4f4f4;
  padding: 5vh;
}
.footer-links ul {
  display: flex;
  justify-content: space-between;
}
.footer-links li {
  list-style: none;
  margin-bottom: 10px;
  font-size: 15px;
  color: #919191;
  font-weight: 700;
  font-family: "Karla";
}
.links a {
  text-decoration: none;
}
.links h1 {
  font-size: 14px;
  color: #919191;
  font-weight: 400;
  font-family: "Karla";
}
.social {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.social-img {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 1vh;
}
.mails {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.mails input {
  font-size: 14px;
  color: #897e93;
  font-weight: 400;
  font-family: "Karla";
  text-align: center;
  height: 35px;
  background-color: #ffffff;
  border: none;
  margin-bottom: 10px;
  box-sizing: border-box;
}
.mails button {
  font-size: 16px;
  border: none;
  color: #ffffff;
  font-weight: 700;
  font-family: "Karla";
  text-align: center;
  width: 100%;
  height: 35px;
  background-color: #e84f88;
}

@media screen and (min-width: 600px) {
  .footer {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .links {
    text-align: left;
  }
  .social {
    align-items: flex-end;
  }
  .mails {
    flex-direction: row;
    align-items: center;
  }
  .mails input {
    margin-bottom: 0;
    margin-right: 10px;
  }
}
button {
  cursor: pointer;
}
.span-1:hover {
  transform: scale(0.8);
  background-color: #51aac8e0;
  opacity: 0.8;
  color: white; /* Add your desired text color here */
}


.span-2:hover  {
  transform: scale(.8);
  background-color: #51aac8e0;
  opacity: 0.8;
  color: white;
}

.span-3:hover  {
  transform: scale(.8);
  background-color: #51aac8e0;
  opacity: 0.8;
  color: white;
}

.view-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: large;
  border-radius: 5px;
  text-decoration: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.span-1:hover .view-button {
  opacity: 1;
}
.span-3:hover .view-button {
  opacity: 1;
}
.span-2:hover .view-button {
  opacity: 1;
}
.Shape-30{
  width: auto;
  height: auto;
opacity: 0;
}
.span-1:hover .Shape-30 {
  opacity: 1;
}
.span-3:hover .Shape-30 {
  opacity: 1;
}
.span-2:hover .Shape-30 {
  opacity: 1;
}